
/*--------------------------------------------------------------
## Layouts
--------------------------------------------------------------*/
@import "layout/content-sidebar";

/*--------------------------------------------------------------
## Template
--------------------------------------------------------------*/
@import "templates/templates";

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
@import "comments";

/*--------------------------------------------------------------
## Posts and Pages
--------------------------------------------------------------*/
@import "posts-and-pages";

/*--------------------------------------------------------------
## Widgets
--------------------------------------------------------------*/
@import "widgets";

/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/
@import "header";

/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
@import "footer";

a {
	transition: color 0.3s ease-in, background 0.3s ease-in;

	&:hover {
		text-decoration: none;
	}
}

.more-link {
	margin-top: 1.5rem;
	display: inline-block;
}

.site-content {
	word-break: break-word;
}