.banner {
	background-color: $gray-200;
	// padding: 3rem 0;

	h1 {
		margin: 1.25rem 0 1rem;
	}
}

// Homepage projects padding
.home-projects {
	padding: 3rem 0;
}

//About Template 
.about-columns {
	padding: 3rem;

	h4{
		margin-top: 1rem;
	}

	@include media-breakpoint-up(md) {
		h4 {
			margin-top: 0;
		}
	}

	.progress {
		margin-bottom: 1rem;
		-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
	}
}

//Project Items
.project {
	margin-bottom: 2rem;

	h3 {
		font-size: $font-size-base;
		text-align: center;
		text-transform: uppercase;
		font-weight: 500;

		a {
			color: $gray-900;

			&:hover {
				text-decoration: none;
				color: $gray-700;
			}
		}
	}

	.post-thumbnail {
		background: $custom;

		img {
			opacity: 1;
			transition: .3s ease-in-out;

			&:hover {
				opacity: .5;
			}
		}
	}
}

.page-template-contact,
.post-type-archive-project,
.tax-project_category,
.single-project {
	.site-main {
		padding: 3rem 0;
	}
 
	h1 {
		text-transform: uppercase;
		font-size: 1.5rem;
		border-bottom: 1px solid $gray-500;
		padding-bottom: 1rem;
		margin-bottom: 1.5rem;
	}
	
}